<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Color Picker by Team210</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="PickableColorLabel" name="picker"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Picked Information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="colorLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="codeView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Copy:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="copyComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>(GLSL) vec3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(GLSL) vec4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(HLSL) float3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(HLSL) float4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(Python) List[int]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(Python) List[float]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(C++/Python) QColor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(C) color_t literal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(CSS) Hex</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(GLSL) cmap Lin/Oklab</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(GLSL) cmap Lin/Rgb</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(GLSL) cmap Rgb/Oklab</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(GLSL) cmap Rgb/Rgb</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(GLSL) cmap Oklab/Oklab</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(GLSL) cmap Oklab/Rgb</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="GradientEditor" name="gradientEditor"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPrepend">
   <property name="text">
    <string>Prepend</string>
   </property>
  </action>
  <action name="actionAppend">
   <property name="text">
    <string>Append</string>
   </property>
  </action>
  <action name="actionUpdate_selected">
   <property name="text">
    <string>Update selected</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GradientEditor</class>
   <extends>QWidget</extends>
   <header>imagecolorpicker.gradienteditor</header>
  </customwidget>
  <customwidget>
   <class>PickableColorLabel</class>
   <extends>QWidget</extends>
   <header>imagecolorpicker.pickablecolorlabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
